{
  "id": "com.nibe.myuplink",
  "version": "1.11.2",
  "compatibility": ">=12.2.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Nibe heatpumps",
    "sv": "Nibe värmepumpar",
    "da": "Nibe varmepumper",
    "no": "Nibe varmepumper",
    "nl": "Nibe warmtepompen"
  },
  "description": {
    "en": "Control your heatpump with Homey",
    "sv": "Styr din värmepump med Homey",
    "da": "Styr din varmepumpe med Homey",
    "no": "Styr varmepumpen din med Homey",
    "nl": "Bedien je warmtepomp met Homey"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Andreas Borgh",
    "email": "borgh.andreas@gmail.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "BorghAndreas"
      }
    }
  },
  "tags": {
    "en": [
      "nibe",
      "heatpump",
      "heat pump",
      "climate",
      "heating",
      "cooling",
      "temperature",
      "energy",
      "smart home",
      "thermostat",
      "ventilation",
      "hot water",
      "myuplink",
      "indoor climate",
      "hvac"
    ],
    "sv": [
      "nibe",
      "värmepump",
      "klimat",
      "uppvärmning",
      "kylning",
      "temperatur",
      "energi",
      "smart hem",
      "termostat",
      "ventilation",
      "varmvatten",
      "myuplink",
      "inomhusklimat",
      "hvac"
    ],
    "da": [
      "nibe",
      "varmepumpe",
      "klima",
      "opvarmning",
      "køling",
      "temperatur",
      "energi",
      "smart hjem",
      "termostat",
      "ventilation",
      "varmt vand",
      "myuplink",
      "indeklima",
      "hvac"
    ],
    "no": [
      "nibe",
      "varmepumpe",
      "klima",
      "oppvarming",
      "kjøling",
      "temperatur",
      "energi",
      "smart hjem",
      "termostat",
      "ventilasjon",
      "varmtvann",
      "myuplink",
      "inneklima",
      "hvac"
    ],
    "nl": [
      "nibe",
      "warmtepomp",
      "klimaat",
      "verwarming",
      "koeling",
      "temperatuur",
      "energie",
      "smart home",
      "thermostaat",
      "ventilatie",
      "warm water",
      "myuplink",
      "binnenklimaat",
      "hvac"
    ]
  },
  "brandColor": "#A81525",
  "source": "https://github.com/Aborgh/homey-my-uplink"
}